{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/index.ts",
    "pg": "ts-node src/pg.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.8",
    "@types/node-cron": "^3.0.11",
    "dotenv": "^16.4.5",
    "mercadopago": "^2.0.8",
    "node-cron": "^3.0.3",
    "twilio": "^5.0.1"
  }
}
